
# .env
DEBUG=True
SECRET_KEY=4xuhsgzpht82pk=(3p7^who^@s_tvbkg!ox7cni!85dsm+ulgy
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL Configuration
DATABASE_NAME=alx_travel_db
DATABASE_USER=postgres
DATABASE_PASSWORD=P@55w0rd
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
